str/входСтр.xaml

<Page x:Class="PP_2023MAG.str.входСтр"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP_2023MAG.str"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="входСтр">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="68*"/>
            <RowDefinition Height="125*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="127*"/>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txbLogin" Text="" Width="200" Height="20" Margin="0,29,106,70" Grid.Column="1" Grid.Row="1"  />
        <TextBox x:Name="psbPassword" Text="" Width="200" Height="20" Margin="0,87,106,12" Grid.Column="1" Grid.Row="1"  />
        <Label Content="Введите логин" Width="300" Height="30" Margin="0,137,6,90" Grid.Column="1" Grid.RowSpan="2"/>
        <Label Content="Введите пароль" Width="300" Height="30" Margin="0,57,6,32" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Войти" HorizontalAlignment="Left" Margin="96,20,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Button_Click_1" Grid.Column="1" Grid.Row="2"/>
        <Button Content="Регистрация" HorizontalAlignment="Left" Margin="196,20,0,0" VerticalAlignment="Top" Width="100" Height="38" Click="Button_Click_2" Grid.Column="1" Grid.Row="2"/>

    </Grid>
</Page>
