str/ЗаписьДостижений.xaml

<Page x:Class="PP_2023MAG.str.ЗаписьДостижений"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP_2023MAG.str"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ЗаписьДостижений">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="61*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="52*"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Label Content="Мероприятие" HorizontalAlignment="Center" Margin="0,44,0,0" VerticalAlignment="Top" Height="26" Width="86"/>
        <Label Content="Место в зачёте" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="94"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="94,44,0,0" TextWrapping="Wrap" Text="{Binding Мероприятие}" VerticalAlignment="Top" Width="388" Height="51"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="94,10,0,0" TextWrapping="Wrap" Text="{Binding МестоВЗачете}" VerticalAlignment="Top" Width="388" Height="51" Grid.Row="1"/>
        <TextBox Name="прогресс" Grid.Column="1" HorizontalAlignment="Left" Margin="94,0,0,0" TextWrapping="Wrap" Text="{Binding КоличествоОчковПрогресса}" VerticalAlignment="Center" Width="388" Height="52" Grid.Row="2"/>
        <Label Name="прогрессНадпись" Content="Количество очков" HorizontalAlignment="Left" Margin="44,34,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="94"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="27,26,0,0" Grid.Row="3" VerticalAlignment="Top" Height="58" Width="128" Click="Button_Click"/>
        <Button Content="Записать" HorizontalAlignment="Left" Margin="94,26,0,0" Grid.Row="3" VerticalAlignment="Top" Height="58" Width="388" Grid.Column="1" Click="Button_Click_1"/>

    </Grid>
</Page>
