str/РегистрацияПользователя.xaml

<Page x:Class="PP_2023MAG.str.РегистрацияПользователя"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP_2023MAG.str"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="РегистрацияПользователя">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="94*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="183*"/>
        </Grid.RowDefinitions>
        <TextBox Name="txbName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="256" Height="40" Grid.Column="1" Margin="47,0,0,0"/>
        <Label Content="Фамилия Имя Отчество" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" Height="26" Width="140"/>
        <TextBox Name="txbLogin" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Height="40" Grid.Column="1" Margin="47,8,0,0" Grid.Row="1"/>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="67,15,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="44"/>
        <TextBox Name="txtPass" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="256" Height="40" Grid.Column="1" Margin="47,3,0,0" Grid.Row="2"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="67,10,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="51"/>
        <TextBox Name="тел"  HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="256" Height="30" Grid.Column="1" Margin="47,0,0,0" Grid.Row="3"/>
        <Label Content="Телефон" HorizontalAlignment="Left" Margin="67,0,0,0" VerticalAlignment="Center" Grid.Row="3" Height="24" Width="57"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="67,91,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="108" Click="Button_Click_1"/>
        <Button Content="Записать" HorizontalAlignment="Left" Margin="47,91,0,0" Grid.Row="4" VerticalAlignment="Top" Height="40" Width="403" Grid.Column="1" Click="Button_Click"/>

    </Grid>
</Page>
