str/РуководительСТР.xaml

<Page x:Class="PP_2023MAG.str.РуководительСТР"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PP_2023MAG.str"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="РуководительСТР">

    <Grid>
        <DataGrid x:Name="DGridKlients" AutoGenerateColumns="False" IsReadOnly="True">

            <DataGrid.Columns>

                <DataGridTextColumn Header="ФИО" Binding="{Binding Участник}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Мероприятие" Binding="{Binding Мероприятие}" Width="*"/>
                <DataGridTextColumn Header="Место в зачете" Binding="{Binding МестоВЗачете}" Width="*"/>
                <DataGridTextColumn Header="Статус" Binding="{Binding Статус}" Width="*"/>

                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Посмотреть" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Рейтинг" HorizontalAlignment="Left" Margin="703,410,0,0" VerticalAlignment="Top" Height="30" Width="87" Click="Button_Click"/>

    </Grid>
</Page>
